<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with BOM under Windows, with no BOM otherwise">
    <file url="file://$PROJECT_DIR$/Assets/Decorator/ArmorHealth.cs" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/Assets/Decorator/ElfHealth.cs" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/Assets/Decorator/Health.cs" charset="windows-1251" />
  </component>
</project>