<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.burst@1.7.4</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@2.0.0</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@3.0.18</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.17</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.5</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.2.6</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.9.2</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.33</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.7.2</Path>
      <Path>Library/PackageCache/com.unity.visualscripting@1.8.0</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vs</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>